/*Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
4; массив [6, 7, 19, 345, 3] -> нет
-3; массив [6, 7, 19, 345, 3] -> да*/
/*Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
[5, 18, 123, 6, 2] -> 1
[1, 2, 3, 6, 2] -> 0
[10, 11, 12, 13, 14] -> 5
Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
[1 2 3 4 5] -> 5 8 3
[6 7 3 6] -> 36 21*/
void Fill(int[] ints,int min,int max)
{
    Random rnd = new Random();
    for (int i = 0; i < ints.Length; i++)
    {
        ints[i] = rnd.Next(min, max+1);
    }
}

bool ContainNum(int[] ints,int searhnum)
{
    for (int i = 0; i < ints.Length; i++)
    {
        if (ints[i] == searhnum) return true;
    }

    return false;
}


int[] array = new int[12];


Fill(array,-9,9);
ContainNum(array,5);
Console.WriteLine(String.Join(" ",array));
Console.WriteLine(ContainNum(array,5));